index.pug
html(lang="en")
    head
        title Project-1
        script(src="index.js")
        link(rel="stylesheet" href="style.css")
    body#body 
        div(id="backgroundDiv")
        .main_div(onmouseenter="addButtons()" onmouseleave="deleteButtons()" id="main_div")
            h1.div_title Student
            .scroller 
                .studentCard(onclick="showPreview()")
                    a.studentCardLink Ali
                .studentCard(onclick="showPreview()")
                    a.studentCardLink Ali
                .studentCard(onclick="showPreview()")
                    a.studentCardLink Ali
                .studentCard(onclick="showPreview()")
                    a.studentCardLink Ali
                .studentCard(onclick="showPreview()")
                    a.studentCardLink Ali
                .studentCard(onclick="showPreview()")
                    a.studentCardLink Ali
                .studentCard(onclick="showPreview()")
                    a.studentCardLink Ali
                .studentCard(onclick="showPreview()")
                    a.studentCardLink Ali

webpage_rework/index.html
<html lang="en">
  <head>
    <title>Project-1</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body id="body"> 
    <div id="backgroundDiv"></div>
    <div class="main_div" onmouseenter="addButtons()" onmouseleave="deleteButtons()" id="main_div">
      <h1 class="div_title">Student</h1>
      <div class="scroller"> 
        <div class="studentCard" onclick="showPreview()"><a class="studentCardLink">Ali</a></div>
        <div class="studentCard" onclick="showPreview()"><a class="studentCardLink">Ali</a></div>
        <div class="studentCard" onclick="showPreview()"><a class="studentCardLink">Ali</a></div>
        <div class="studentCard" onclick="showPreview()"><a class="studentCardLink">Ali</a></div>
        <div class="studentCard" onclick="showPreview()"><a class="studentCardLink">Ali</a></div>
        <div class="studentCard" onclick="showPreview()"><a class="studentCardLink">Ali</a></div>
        <div class="studentCard" onclick="showPreview()"><a class="studentCardLink">Ali</a></div>
        <div class="studentCard" onclick="showPreview()"><a class="studentCardLink">Ali</a></div>
      </div>
    </div>
  </body>
</html>
