index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <script>
        import * as mod from "index.js"
    </script>
    <style>
        body{
            background-color: rgb(10, 10, 10);
            display: grid;
        }
        .main_div{
            background-color: grey;
            height: 500px;
            width: 400px;
            place-self: center;
            border-radius: 25px;
            display: grid;
        }
        .main_div > .scroller:hover{
            height: 400px;
            width: 300px;
        }
        .div_title{    
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }  
        .scroller{
            background-color: rgb(63, 61, 61);
            place-self: center;
            height: 400px;
            width: 250px;
            margin-bottom: 50px; 
            border-radius: 25px;
            overflow-x: hidden;
            overflow-y: auto;
        } 

        .studentCard{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            background-color: black;
            outline-width: 1px;
            outline-style: ridge;
            outline-color: white;
            height: 15%;
            width: 100%;
        }
        .studentCardLink{
            text-align: left;
            position: relative;
            left: 20px;
        }

    </style>
</head>
<body>
    <div class = "main_div">
        <h1 class = "div_title">Students</h1>
        <div class = "scroller">
            <div class = "studentCard" onclick="mod.openNewTab()" >
                <a class = "studentCardLink">
                    Ali
                </a>
            </div>
            <div class = "studentCard"  onclick="mod.openNewTab()">
                <a class = "studentCardLink">
                    Ali
                </a>
            </div>
            <div class = "studentCard"  onclick="mod.openNewTab()">
                <a class = "studentCardLink">
                    Ali
                </a>
            </div>
            <div class = "studentCard"  onclick="mod.openNewTab()">
                <a class = "studentCardLink">
                    Ali
                </a>
            </div>
            <div class = "studentCard" onclick="mod.openNewTab()" >
                <a class = "studentCardLink">
                    Ali
                </a>
            </div>
        </div>
    </div>
</body>
</html>

webpage_rework/index.pug
html(lang="en")
    head
        title Project-1
        script(src="index.js")
        link(rel="stylesheet" href="style.css")
    body 
        div.main_div(onmouseover="addButtons()")
            h1.div_title Student
            .scroller 
                .studentCard
                    a.studentCardLink Ali
                .studentCard
                    a.studentCardLink Ali
                .studentCard
                    a.studentCardLink Ali
                .studentCard
                    a.studentCardLink Ali
                .studentCard
                    a.studentCardLink Ali
                .studentCard
                    a.studentCardLink Ali
                .studentCard
                    a.studentCardLink Ali
                .studentCard
                    a.studentCardLink Ali
